* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#container {
  padding: 5% 3%;
}

#test-1 {
  color: #ffffff;
  background-color: #7541c8;
  position: relative;
  z-index: 0;
}

#test-2 {
  color: #ffffff;
  background-color: #48556a;
}

#test-3, #test-5 {
  background-color: #ffffff;
  color: #48556a
}

#test-4 {
  color: #ffffff;
  background-color: #19212e;
}



.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
  font-size: 13px
}

.grid-item p {
    opacity: 70%
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.grid-item h4 {
margin-bottom: 20px;
font-size: 1.2rem;
font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
  #container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }

  #test-5 {
    flex-basis: 20%;
  }

  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  #main-left .grid-item {
    margin-right: 15px;
  }

  #top {
    display: flex;
    flex-basis: 50%;
  }

  #bottom {
    display: flex;
    flex-basis: 50%;
  }

  #test-1 {
    flex-basis: 65%;
  }

  #test-2 {
    flex-basis: 35%;
  }

  #test-3 {
    flex-basis: 35%;
  }

  #test-4 {
    flex-basis: 65%;
  }
}
